.App {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 0.2em;
  grid-template-areas: 'a a a' '. b .';
}

.grid header {
  grid-area: a;
}

.grid .main {
  grid-area: b;
  grid-template-columns: 1fr;
  grid-template-rows: 100px;
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.button-bar {
  display: flex;
  justify-content: center;
}

.button-bar * {
  margin: 0 5px;
}
